# em-performance

./: .gitignore  Jenkinsfile_nightly  README.adoc  build.gradle  gradlew  renovate.json  settings.gradle
src/gatling/conf/: gatling.conf
src/gatling/resources/: application.conf  gatling.conf
src/gatling/resources/bodies/: ANNO_Annotations.json  ANNO_CreateBookmark.json  ANNO_DeleteMultipleBookmarks.json  ANNO_UpdateExistingBookmark.json  CCD_MicroService.json  CCD_POST_Bundle.json  DMStore_BulkUpdate.json  DocAssemblyRenderTemplate.json  DocAssembly_Template.json  EM_GW_MicroService.json  NPA_POST_Burn.json  NPA_POST_Markup.json  SSCS_MicroService.json  Stitch_Payload.json
src/gatling/resources/data/: 2MB.docx
src/gatling/resources/feeders/: ANNO_DocumentData.csv  DELETEDocument.csv  DELETE_DocumentData.csv  Docmosis_ConvertData.csv  GETDocument.csv  GET_DocumentData.csv  NPA_BurnRedaction.csv  POSTDocAssemblyConvert.csv  STITCHCDAM_DocumentData.csv  STITCHCDAM_SSCS_DocumentData.csv  STITCH_DocumentData.csv
src/gatling/simulations/requests/: Annotations.scala  Authentication.scala  DMStore.scala  DocAssembly.scala
src/gatling/simulations/requests/Docmosis/: Docmosis.scala
src/gatling/simulations/scenarios/: NFD_01_CitizenApplication.scala
src/gatling/simulations/simulations/: AnnotationsAPI.scala  CCDOrchestratorAPI.scala  DMStoreAPI.scala  DocAssemblyAPI.scala  EMTest.scala  NFD_Simulation.scala  NPAAPI.scala
src/gatling/simulations/sqlQueries/: sqlDMStore.scala
src/gatling/simulations/utils/: Common.scala  Environment.scala  Headers.scala  JDBCConnection.scala
(+20 files in other folders)
