plugins {
  id 'org.owasp.dependencycheck' version '7.2.1'
  id 'scala'
  id 'io.gatling.gradle' version '3.8.4'
  id 'groovy'
  id 'com.gradle.plugin-publish' version '0.9.8'
  id 'maven-publish'
}

apply plugin: 'scala'
group 'uk.gov.hmcts.reform'
version = '1.0'

sourceCompatibility = "11"
targetCompatibility = "11"

tasks.withType(JavaExec) {
  jvmArgs = ['-Xms1024m', '-Xmx2048m']
  /* Use the following args to build a report when a test was terminated
  args = [
      "--reports-only", "fact-20201109092032896",
      '--results-folder', file('build/reports/gatling').absolutePath,
      ]
  */
}

tasks.withType(Copy).all{
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
  mavenCentral()
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

ext {
  gatlingVersion = '3.8.4'
  scalaVersion = '2.13.9'
}

dependencies {
  gatling "org.scala-lang:scala-library:${scalaVersion}"
  gatling "io.gatling:gatling-app:${gatlingVersion}"
  gatling "io.gatling.highcharts:gatling-charts-highcharts:${gatlingVersion}"
}

gatling {
  gatlingVersion '3.8.4'
  scalaVersion '2.13.9'
  simulations = {
    include "simulations/DMStoreAPI.scala"
  }
}

sourceSets {
  gatling {
    scala {
      srcDir 'src/gatling/simulations'
    }
    resources {
      srcDir 'src/gatling/resources'
    }
  }
}


ext ['netty.version'] = '4.0.51.Final'
