auth {

  //database Username
  DMStoreDBUsername = "12345"
  DMStoreDBUsername = ${?DMSTORE_DB_USERNAME_SECRET}
  //database Password
  DMStoreDBPassword = "12345"
  DMStoreDBPassword = ${?DMSTORE_DB_PASSWORD_SECRET}


}
