auth {
  //database Host
  DMStoreDB = "evidence"
  DMStoreDB = ${?DMSTORE_DB_SECRET}
  //database Port
  DMStoreDBPort = "5432"
  DMStoreDBPort = ${?DMSTORE_DB_PORT_SECRET}
  //database Username
  DMStoreDBUsername = "evidence@dm-store-postgres-db-v11-perftest"
  DMStoreDBUsername = ${?DMSTORE_DB_USERNAME_SECRET}
  //database Password
  DMStoreDBPassword = "5qcu?rpJx:jM9<!!"
  DMStoreDBPassword = ${?DMSTORE_DB_PASSWORD_SECRET}


}
