auth {
  //database Host
  DMStoreDB = "12345"
  DMStoreDB = ${?DMSTORE_DB_SECRET}
  //database Port
  DMStoreDBPort = "12345"
  DMStoreDBPort = ${?DMSTORE_DB_PORT_SECRET}
  //database Username
  DMStoreDBUsername = "12345"
  DMStoreDBUsername = ${?DMSTORE_DB_USERNAME_SECRET}
  //database Password
  DMStoreDBPassword = "12345"
  DMStoreDBPassword = ${?DMSTORE_DB_PASSWORD_SECRET}


}
