auth {


  clientSecret = "12345" #Replace this with the real client secret to run locally
  clientSecret = ${?CLIENT_SECRET}
  //database Username
  DMStoreDBUsername = "12345"
  DMStoreDBUsername = ${?DMSTORE_DB_USERNAME_SECRET}
  //database Password
  DMStoreDBPassword = "12345"
  DMStoreDBPassword = ${?DMSTORE_DB_PASSWORD_SECRET}


}
